// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ex4.ts (direct)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["-r", "ts-node/register"],
      "program": "${workspaceFolder}/ex4.ts",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Mocha Tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--require",
        "ts-node/register",
        "--timeout",
        "999999",
        "--colors",
        "test/**/*.test.ts"
      ],
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "console": "integratedTerminal"
    }
  ]
}
